# paw2020

paw2020/: .gitignore  .project  pom.xml
paw2020/interfaces/: pom.xml
paw2020/interfaces/src/main/java/interfaces/: App.java
paw2020/interfaces/src/test/java/interfaces/: AppTest.java
paw2020/model/: pom.xml
paw2020/persistance/: pom.xml
paw2020/persistance/src/main/java/persistance/: App.java
paw2020/persistance/src/test/java/persistance/: AppTest.java
paw2020/services/: pom.xml
paw2020/services/src/test/java/services/: AppTest.java
paw2020/webApp/: pom.xml
paw2020/webApp/src/main/webapp/WEB-INF/: web.xml
