<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
            
  
  
  
  
  <groupId>ar.itba.edu.paw2020</groupId>
            
  
  
  
  
  <artifactId>paw2020</artifactId>
            
  
  
  
  
  <version>1.0</version>
            
  
  
  
  
  <packaging>pom</packaging>
            
  
  
  
  
  <name>paw2020</name>
          
  
  
  
  
  <modules>
                      
    
    
    
    
    <module>webApp</module>
                      
    
    
    
    
    <module>services</module>
                  
    
    
    
    <module>persistance</module>
              
    
    
    <module>model</module>
          
    
    <module>interfaces</module>
      
  </modules>

 	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
        <org.springframework.version>4.2.5.RELEASE</org.springframework.version>
	</properties>	


<build>

	<plugins>

		<plugin>

			<groupId>org.apache.maven.plugins</groupId>

			<artifactId>maven-eclipse-plugin</artifactId>

			<version>${maven-eclipse-plugin.version}</version>

		</plugin>

	</plugins>

</build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>



</project>
