<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
            
  
  
  
  
  <groupId>ar.itba.edu.paw2020</groupId>
            
  
  
  
  
  <artifactId>paw2020</artifactId>
            
  
  
  
  
  <version>1.0</version>
            
  
  
  
  
  <packaging>pom</packaging>
            
  
  
  
  
  <name>paw2020</name>
          
  
  
  
  
  <modules>
                      
    
    
    
    
    <module>webApp</module>
                      
    
    
    
    
    <module>services</module>
                  
    
    
    
    <module>persistance</module>
              
    
    
    <module>model</module>
          
    
    <module>interfaces</module>
      
  </modules>

 	<properties>
		<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
	</properties>	


<build>

	<plugins>

		<plugin>

			<groupId>org.apache.maven.plugins</groupId>

			<artifactId>maven-eclipse-plugin</artifactId>

			<version>${maven-eclipse-plugin.version}</version>

		</plugin>

	</plugins>

</build>       



</project>
